/* CSS declarations go here */
#like, .user, .share {
    cursor: pointer;
}

textarea::-webkit-scrollbar-track,
div::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
	background-color: rgba(0,0,0,0);
}

textarea::-webkit-scrollbar,
div::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: rgba(0,0,0,0);
}

textarea::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
	background-color: #000;
	border: 1px solid #222;
}

textarea::-webkit-scrollbar-corner,
div::-webkit-scrollbar-corner {
	background-color: rgba(0,0,0,0);
}

.outlinedbutton {
    border: 1px solid #444;
    margin: 0.25em;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: rgba(0,0,0,0.7);
    color: white;
    font-family: monospace;
    font-size: medium;
    text-decoration: none;
    color: white;
    line-height: 100%;
}
.outlinedbuttondisabled {
    border: 1px solid #444;
    margin: 0.25em;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: rgba(0,0,0,0.7);
    color: #444;
    text-decoration: none;
    font-family: monospace;
    font-size: medium;
}
.textshadow {
    text-shadow: rgba( 0, 0, 0, 1 ) 1px 1px 1px;
}
.markededit,
.textarea {
    width: 100%;
    height: 6em;
    padding: 0.5em;
    font-family: monospace;
    font-size: medium;
    color: white;
    background-color: inherit;
    border-radius: 0.5em !important;
    border: 1px solid #444;
    .textshadow;
}
.comments {
  text-align: left;
  overflow-wrap: break-word;
}
.comment {
  a {
    text-decoration: none;
    color: #FF8;
  }
  ol {
      counter-reset: li;
      list-style-type: none;
  }
  ol li{
      position:relative;
  }
  ol li:before{
      content: counter(li)'.';
      counter-increment: li;
      position: absolute;
      right: 100%;
      margin-right: 1em;
  }
  ul {
    list-style-type: none;
  }
  ul li{
      position:relative;
  }
  ul li:before {
      content: '\2022';
      position:absolute;
      right:100%;
      margin-right: 1em;
      .textshadow;
  }
  .art {
    padding: 1em;
  }
}

.markedfield {
  max-width: 100%;
}
.markedfield img {
  max-width: 80%;
}
.markedfield .editable {
    color: #444;
}
.markedfield .submit {
    margin-left: 0;
}

.share {
}
.sharing {
    position: fixed;
    z-index: 3;
}
.sharing .sharingback {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.sharing .button {
    position: absolute;
    bottom: 2.5em;
    text-align: left;
}
.sharing>div>div {
    padding: 0.25em;
}
.sharing>div>div:hover {
    background-color: #444;
}
.shareform .caption {
    min-width: 300px;
    margin-bottom: 0.5em;
}
.shareform .text {
    background-color: black;
    color: white;
    width: 100%;
    height: 6em;
}

embed, object {
  display: none !important;
}

.container {
  padding: 0 2em 2em 2em;
  text-align: center;
  height: 100%;
}
.infoContainer {
    padding: 0 2em 2em 2em;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.infoContainer .infoline {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.infoContainer .label {
    padding: 1em;
    min-width: 8em;
}
.infoContainer p {
    padding: 0;
    margin: 0;
    margin-bottom: 1em;
}
.infoContainer a {
    text-decoration: none;
    color: #888;
}
.infoContainer .info {
    flex: 1 1 auto;
    padding: 1em;
}
.profile .avatar {
    margin-left: 1em;
}
.infoContainer input[type=text] {
    margin-top: -1em;
}
.infoContainer textarea {
    width: 100%;
    background-color: black;
    color: white;
    min-height: 3em;
    font-family: monospace;
    font-size: medium;
}
.infoContainer .userinfo {
    min-width: 5em;
    min-height: 1em;
}
.infoContainer .editable {
    color: #444;
}
.loading {
  width: 100%;
  height: 100%;
  background: url(/static/resources/images/loading.svg) no-repeat center center fixed;
}
.sortcriteria .title {
    font-size: x-large;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0.25em;
    width: 10em;
}
.sortcriteria .title .right {
    font-size: medium;
    margin-left: 1em;
}

.sortcriteria .title a {
    border: 1px solid #444;
    border-radius: 0.5em;
    padding: 0.25em;
    display: inline-block;
    color: white;
    text-decoration: none;
}
#vsloginback {
    z-index: 20;
}
#loginhelpdialog {
    z-index: 21;
}
#loginhelpdialog>div {
    width: 600px;
    height: 500px;

    display: flex;
    flex-flow: column;
}
#loginhelpdialog>div>iframe {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    border: none;
}

#savedialog {
    width: 330px;
}
#savedialog>img {
    width: 300px;
    border: 1px solid #444;
    border-radius: 10px;
}
#savedialog button {
    border: 1px solid #444;
    padding: 0.5em;
}
#savedialog .buttons {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #444;
    text-align: right;
}

.saveline input[type=checkbox] {
    visibility: hidden;
}

.saveline input[type=checkbox] {
    display:none;
}
.saveline input[type=checkbox] + label:before {
    content: "";
    display: inline-block;
    width: 2em;
    height: 2em;
    vertical-align:middle;
    margin-left: 0.25em;
    margin-right: 0.5em;
    border: 1px solid #444;
    border-radius: 0.5em;
}
.saveline input[type=checkbox]:checked + label:before {
    content:"\2714";
    text-align:center;
    line-height:2em;
}

.saveline {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.saveline textarea {
    margin: 0.25em !important;
    margin-bottom: 0.5em !important;
}
.saveline .author {
    margin: 0.5em;
}
.saveline .author, .saveline #private {
    margin-left: 0.75em;
}

.saveline .label {
    min-width: 9em;
    text-align: right;
    padding: 0.5em;
}
.saveline .data {
    flex: 1 0 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 0;
}
.artgrid {
  text-align: left;
}
.thumbnail {
  border: 1px solid #444;
  border-radius: 10px;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.artthumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.artpiece {
  margin: 0em 1em 1em 0em;
  display: inline-block;
  text-decoration: none;
  text-align: left;
  font-size: xx-small;
  color: #888;
  position: relative;
}
.artpiece img.thumbnail:hover {
  box-shadow: inset 0px 0px 10px 3px #24A, 0px 0px 10px 3px #24A;
}
.hearticon {
    fill: red !important;
}
.galleryinfo {
    line-height: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}
.galleryinfo img {
    width: 1em;
    height: 1em;
    vertical-align: bottom;
}
.artpiece a, .galleryinfo a {
    text-decoration: none;
    color: #888;
}
.artstate {
    position: absolute;
    left: 0.5em;
    top: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.artstate .private, .artstate .revisions, .artstate .hasSound {
    width: 2em;
    height: 2em;
    background-color: rgba(0,0,0,0.8);
    border: 1px solid #444;
    border-radius: 0.5em;
    padding: 0.25em;
    margin-right: 0.25em;
    color: white;
    display: inline-block;
}

.galleryname {
    flex: 1 0 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.galleryinfo .likes {
    color: #C44;
    font-weight: bold;
}
.bottomspace {
    height: 10em;
}
header {
  background-image: url(/static/resources/images/vertexshaderart-banner.jpg);
  background-size: cover;
  padding: 1em;
  text-shadow:
      3px  3px 0 #000,
     -1px -1px 0 #000,
      1px -1px 0 #000,
     -1px  1px 0 #000,
      1px  1px 0 #000;
  border-bottom: 2px solid black;
  font-weight: bold;
  font-size: large;
  text-align: right;
}
header h1 {
  margin: 0;
}
header>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo a {
    text-decoration: none;
    color: white;
}
header .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header .buttons a,
header .buttons div,
.button,
header .user.nouser.outlinedbutton {
    background-color: rgba(0,0,0,0.7);
    border: 1px solid #444;
    margin: 0.25em;
    padding: 0.25em;
    border-radius: 0.5em;
    color: white;
    user-select: none;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    font-family: monospace;
}
.button {
    font-size: medium;
}
header .user.nouser.outlinedbutton {
    font-size: large;
    font-weight: bold;
}
.padding {
    padding: 2em;
}

.separatecomment {
    display: flex;
    padding: 1em;
    width: 100%;

    .art {
      padding: 1em;
      position: relative;
    }
}
#commentarea .meta {
  overflow: scroll;
  width: 100%;
  height: 100%;
}
.comment {
    display: flex;
    padding: 1em;
    width: 100%;
}
.comment code {
    background-color: rgba(0,0,0,0.25);
    padding-left: 0.25em;
    padding-right: 0.25em;
}
.comment pre {
    padding: 0.5em;
    background-color: rgba(0,0,0,0.25);
}
.comment pre code {
    padding: 0;
    background-color: transparent;
}
.comment .username {
   display: inline-block;
   font-weight: bold;
}
.comment .revisiondate {
   display: block;
}
.comment .revisions a {
   display: inline-block;
   text-decoration: none;
}
.comment .date {
   display: inline-block;
}
.comment .content {
   width: 100%;
}
.avatar img {
    width: 64px;
    height: 64px;
}
.comment .submit {
    margin-left: 0;
}
.profile .avatar,
.comment .avatar {
    flex: 0 0 66px;
    display: block;
    border-radius: 0.5em;
    border: 1px solid black;
    width: 66px;
    height: 66px;
    margin-right: 1em;
    padding: 0;
    overflow: hidden;
}
.comment .newcomment {
    width: 100%;
}
.comment .commentmeta {
}
.comment .commentdata {
  line-height: 1;
  overflow-wrap: break-word;
}
.comment .commentdata>div {
  display: inline-block;
}
.comment .newcomment {
  display: block;
  width: 100%;
  background-color: inherit;
  text-shadow: rgba( 0, 0, 0, 1 ) 1px 1px 1px;
  padding: 0.5em;
  font-family: monospace;
  font-size: medium;
  color: white;
  min-height: 6em;
}

.users {
  text-align: left;
}

.users .user {
  display: inline-block;
  padding: 1em;
  margin: 1em;
  width: 20em;
  border-radius: 0.5em;
  border: 1px solid #666;
}
.users a {
  text-decoration: none;
  color: white;
}
.users .avatar {
  border-radius: 0.5em;
  border: 1px solid #666;
  margin-right: 1em;
  padding: 0;
  width: 66px;
  height: 66px;
  overflow: hidden;
}

.sorting, .sorting .sorttype, .sorting .pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    max-width: 100vw;
}
.sorting a {
    min-width: 3em;
    display: block;
    text-align: center;
}
.sorting .selected {
    background-color: #446;
}
.accounts-dialog {
    background-color: black;
    color: white;
}
.at-title {
    font-size: x-large;
}
.at-sep {
    margin: 0.25em 0 0.25em 0;
    font-size: x-large;
}
.at-signup-link, .at-signin-link {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #444;
}
.at-input {
    display: flex;
    align-items: center;
}
.at-input label {
    padding-right: 0.5em;
    min-width: 10em;
    display: inline-block;
    white-space: nowrap;
}
.at-input input {
    flex: 1 0 auto;
}
.at-form h3 {
    margin: 0 0 0.5em 0;
}
.at-form a,
.at-form a:hover,
.at-form a:visited,
.at-form a:active {
    color: #48F;
}
.at-pwd-form {
    text-align: right;
}
.at-form button, .at-link {
    font-family: monospace;
    font-size: medium;
    background-color: #000;
    border: 1px solid #444;
    margin: 0.25em;
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;
    user-select: none;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
}
.at-social-btn {
    display: block;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}


@media (max-width : 425px) {
  .gallery {
    font-size: small;
  }
  .support {
    display: none;
  }
}

@media (max-width : 800px) {
  .separatecomment {
    flex-direction: column;
  }
  header>div {
      flex-direction: column-reverse;
  }
}

@media (max-width : 500px) {
    .github {
      display: none;
    }
    .createnew {
      display: none;
    }
    header h1 {
        font-size: xx-large;
    }

    header .buttons a, header .buttons div {
        margin: 0.25em;
    }
    .container {
        padding: 0.75em;
    }
    .artgrid {
        text-align: center;
    }
    .gallery .topsorting .pagination {
        display: none;
    }
    .gallery .bottomsorting {
        display: block;
    }
    .gallery .artpiece {
        margin: 0 0 1em 0;
    }
    .gallery .sortcriteria .title {
        width: 100%;
        justify-content: center;
    }
    .gallery .sortcriteria .title .right {
        margin-left: 2em;
    }
    .gallery .sortcriteria {
        text-align: center;
    }
    .sorting {
        flex-direction: column;
        justify-content: center;
        padding-bottom: 1em;
    }
    .sorting .sorttype {
        justify-content: space-between;
        width: 100%;
    }
    .sorting .button {
        padding: 0.75em;
        margin: 0;
    }
    .sorting .pagination {
        width: 100%;
        justify-content: space-between;
    }
    .sorting .pagination .button {
        margin: 0.5em 0 0.5em 0;
    }
    #loginhelpdialog>div {
        width: 95%;
        height: 95%;
    }
}
